<!doctype html><html lang="ja">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>プライバシーポリシー | Irori's Toybox</title>
<style>
body{margin:0;background:#0b1520;color:#e6f2ff;font:16px/1.7 system-ui,-apple-system,Segoe UI,Roboto}
a{color:#5cd4ff} .wrap{width:min(920px,92vw);margin:24px auto 64px}
h1{font-size:26px;margin:8px 0 12px}.card{background:#121c28;border:1px solid #203447;border-radius:14px;padding:16px;margin:12px 0}
small,code{color:#9ab6c9}
</style>
<link rel="stylesheet" href="/assets/site.css">
<script src="/assets/load-header.js" defer></script>
</head>
<body>
<header class="site" id="site-header" hidden></header>

<div class="wrap">
  <h1>プライバシーポリシー</h1>
  <p><a href="/">← ホームへ戻る</a></p>

  <div class="card">
    <h2>1. 収集する情報</h2>
    <ul>
      <li>必須情報：サイトの表示・安全な運用に必要な最低限の技術情報（IPの一部、ユーザーエージェント等）。</li>
      <li>機能情報：ゲームの設定やスコア等（ブラウザの <code>localStorage</code> に保存）。</li>
      <li>広告・計測情報：同意が <strong>ALL</strong> の場合に限り、Google等のパートナーがCookie等を用いて配信/計測を行うことがあります。</li>
    </ul>
  </div>

  <div class="card">
    <h2>2. 利用目的</h2>
    <ul>
      <li>Webアプリの提供（Lexi Blaster の動作・設定保持）</li>
      <li>品質改善のための利用状況の把握（同意時のみ）</li>
      <li>広告配信（同意時のみ）</li>
    </ul>
  </div>

  <div class="card">
    <h2>3. 第三者提供</h2>
    <p>広告・計測パートナー（例：Google AdSense/Ads）が同意時に限りデータを取得する場合があります。詳細は各社のポリシーをご確認ください。</p>
  </div>

  <div class="card">
    <h2>4. 同意と撤回</h2>
    <p>ページ下部の「Cookie設定」からいつでも同意状態を変更できます。<br>
       <small>※ 同意を「拒否」に変更すると、保存済みのスコア/設定は消去されます。</small></p>
  </div>

  <div class="card">
    <h2>5. お問い合わせ</h2>
    <p>不明点は <a href="/contact/">お問い合わせページ</a> からご連絡ください。</p>
  </div>

  <div class="card"><small>最終更新日: 2025-09-21</small></div>
</div>
</body></html>
