<!doctype html><html lang="ja"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>更新履歴 | Irori's Toybox</title>
<style>
body{margin:0;background:#0b1520;color:#e6f2ff;font:16px/1.7 system-ui,-apple-system,Segoe UI,Roboto}
a{color:#5cd4ff;text-decoration:none}a:hover{text-decoration:underline}
.wrap{width:min(920px,92vw);margin:24px auto 64px}
h1{font-size:26px;margin:8px 0 12px}
.card{background:#121c28;border:1px solid #203447;border-radius:14px;padding:16px;margin:12px 0}
.time{color:#9ab6c9;font-size:.92em}
</style>
<link rel="stylesheet" href="/assets/site.css">
<script src="/assets/load-header.js" defer></script>
</head>
<body>
<header class="site" id="site-header" hidden></header>
<div class="wrap">
  <h1>更新履歴</h1>
  <p><a href="/">← ホームへ戻る</a></p>

  <div class="card"><div class="time">2025-09-21</div>
    <ul>
      <li>Cookie同意UXを刷新、<code>ALL</code> 同意時のみ広告ロードに対応。</li>
      <li>モバイル非対応オーバーレイを追加。</li>
    </ul>
  </div>

  <div class="card"><div class="time">2025-09-20</div>
    <ul><li>Lexi Blaster 安定版公開。WEAK出題ロジックを調整。</li></ul>
  </div>

  <div class="card"><div class="time">2025-09-15</div>
    <ul><li>サイト公開。OG/Twitterカード設定。</li></ul>
  </div>
</div>
</body></html>
