<!doctype html><html lang="ja"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>クッキーポリシー | Irori's Toybox</title>
<style>
body{margin:0;background:#0b1520;color:#e6f2ff;font:16px/1.7 system-ui,-apple-system,Segoe UI,Roboto}
a{color:#5cd4ff} .wrap{width:min(920px,92vw);margin:24px auto 64px}
h1{font-size:26px;margin:8px 0 12px}.card{background:#121c28;border:1px solid #203447;border-radius:14px;padding:16px;margin:12px 0}
table{width:100%;border-collapse:collapse;margin-top:8px} th,td{border:1px solid #203447;padding:8px;text-align:left}
small,code{color:#9ab6c9}
</style>
<link rel="stylesheet" href="/assets/site.css">
<script src="/assets/load-header.js" defer></script>
</head>
<body>
<header class="site" id="site-header" hidden></header>

<div class="wrap">
  <h1>クッキーポリシー</h1>
  <p><a href="/">← ホームへ戻る</a></p>

  <div class="card">
    <h2>分類</h2>
    <table>
      <tr><th>カテゴリ</th><th>説明</th><th>例</th></tr>
      <tr><td>必須</td><td>サイトの基本機能に必要</td><td>セッション管理 等</td></tr>
      <tr><td>機能/利便</td><td>体験向上のための保存</td><td><code>bgmMuted</code>、<code>lb_scores_v1</code></td></tr>
      <tr><td>広告/計測</td><td>広告配信・効果測定（同意時のみ）</td><td>AdSense など</td></tr>
    </table>
  </div>

  <div class="card">
    <h2>管理方法</h2>
    <ul>
      <li>ページ下部の「Cookie設定」から同意の付与/撤回ができます。</li>
      <li>ブラウザ設定でCookieを削除・ブロックすることも可能です。</li>
    </ul>
  </div>

  <div class="card"><small>最終更新日: 2025-09-21</small></div>
</div>
</body></html>
